{
  "name": "play-cards",
  "version": "1.0.0",
  "description": "Real-time multiplayer website for playing card games",
  "scripts": {
    "postinstall": "bower install",
    "start": "node --use-strict server.js"
  },
  "author": "Waitaya Krongapiradee",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-connect": "^6.0.2",
    "bower": "^1.8.14",
    "express": "^4.18.2",
    "express-dart-sass": "^1.0.4",
    "socket.io": "^4.7.2"
  },
  "private": true,
  "engines": {
    "node": ">= 14.10.0"
  }
}
