<div class="col-xs-12">
  <h3>{{roomName}}</h3>
  <p ng-if="roomPassword != ''">Password: <kbd>{{roomPassword}}</kbd></p>
  <p>Waiting for people to join your game {{members.length}}/{{capacity}}...</p>
  <ul>
    <!-- TODO: track by for every ng-repeat -->
    <!-- track by index because player may have the same name -->
    <li ng-repeat="m in members track by $index">
      {{m.name}}
      <i ng-if="m.ready" class="fa fa-check text-success"></i>
      <i ng-if="!m.ready" class="fa fa-spinner text-success"></i>
    </li>
  </ul>
</div>
